API_KEY=AIzaSyCEGAS-JQDU1AJ1SpBw1dMyBo4U6hJKFmE
AUTH_DOMAIN=spoton-2de3c.firebaseapp.com
PROJECT_ID=spoton-2de3c
STORAGE_BUCKET=spoton-2de3c.appspot.com
MESSAGING_SENDER_ID=441844061767
APP_ID=1:441844061767:web:bff43e8697c10221cfc362
MEASUREMENT_ID=G-N15ZLXBWXC
